{
  "name": "my-first-cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Running automated tests...Success!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
